# pink-hair-salon

./: pom.xml
pink-core/: pom.xml
pink-core/src/main/java/edu/scau/misp/core/config/: DruidConfig.java  FastJsonHttpMessageConvertersConfig.java  ResourcesConfig.java
pink-hs/: pom.xml
pink-hs/src/main/java/edu/scau/misp/hs/entity/: HsAccumulation.java  HsBonusDeduction.java  HsCustomer.java  HsDiscount.java  HsGrouporder.java  HsGrouporderDiscount.java  HsKind.java  HsMenu.java  HsOrder.java  HsPaymentDiscount.java  HsPaymentOrder.java  HsPaymentVip.java  HsProject.java  HsRole.java  HsRoleMenu.java  HsSalary.java  HsSalaryCom.java  HsSaleCommission.java  HsStaff.java  HsUser.java  HsUserRole.java  HsVip.java  HsWageRules.java
pink-hs/src/main/java/edu/scau/misp/hs/mapper/: HsAccumulationMapper.java  HsBonusDeductionMapper.java  HsCustomerMapper.java  HsDiscountMapper.java  HsGrouporderDiscountMapper.java  HsGrouporderMapper.java  HsKindMapper.java  HsMenuMapper.java  HsOrderMapper.java  HsPaymentDiscountMapper.java  HsPaymentOrderMapper.java  HsPaymentVipMapper.java  HsProjectMapper.java  HsRoleMapper.java  HsRoleMenuMapper.java  HsSalaryComMapper.java  HsSalaryMapper.java  HsSaleCommissionMapper.java  HsStaffMapper.java  HsUserMapper.java  HsUserRoleMapper.java  HsVipMapper.java  HsWageRulesMapper.java
pink-hs/src/main/java/edu/scau/misp/hs/service/: HsAccumulationService.java  HsBonusDeductionService.java  HsCustomerService.java  HsDashboardService.java  HsDiscountService.java  HsGrouporderDiscountService.java  HsGrouporderService.java  HsKindService.java  HsMenuService.java  HsOrderService.java  HsPaymentDiscountService.java  HsPaymentOrderService.java  HsPaymentVipService.java  HsProjectService.java  HsRoleMenuService.java  HsRoleService.java  HsSalaryComService.java  HsSalaryService.java  HsSaleCommissionService.java  HsUserRoleService.java  HsVipService.java  HsWageRulesService.java  IHsStaffService.java
pink-hs/src/main/java/edu/scau/misp/hs/service/impl/: HsAccumulationServiceImpl.java  HsBonusDeductionServiceImpl.java  HsCustomerServiceImpl.java  HsDashboardServiceImpl.java  HsDiscountServiceImpl.java  HsGrouporderDiscountServiceImpl.java  HsGrouporderServiceImpl.java  HsKindServiceImpl.java  HsMenuServiceImpl.java  HsOrderServiceImpl.java  HsPaymentDiscountServiceImpl.java  HsPaymentOrderServiceImpl.java  HsPaymentVipServiceImpl.java  HsProjectServiceImpl.java  HsRoleMenuServiceImpl.java  HsRoleServiceImpl.java  HsSalaryComServiceImpl.java  HsSalaryServiceImpl.java  HsSaleCommissionServiceImpl.java  HsStaffServiceImpl.java  HsUserRoleServiceImpl.java  HsVipServiceImpl.java  HsWageRulesServiceImpl.java
pink-hs/src/main/java/edu/scau/misp/hs/util/: CacheManager.java  CharsetKit.java  Convert.java  DateUtils.java  ServiceException.java  ServletUtils.java  StrFormatter.java  StringUtils.java
pink-hs/src/main/java/edu/scau/misp/hs/vo/: BonusVO.java  ChooseDiscountVO.java  DashboardVo.java  LevelVo.java  PaymentMethodVo.java  PaymentVo.java  RegisterVo.java  StaffWagesVo.java  TtoVo.java  UserVO.java  VipDiscountVo.java
pink-hs/src/main/java/edu/scau/misp/hs/vo/model/: HsOrderModel.java
pink-hs/src/main/resources/mapper/: HsCustomerMapper.xml  HsDiscountMapper.xml  HsOrderMapper.xml  HsPaymentDiscountMapper.xml  HsPaymentOrderMapper.xml  HsPaymentVipMapper.xml  HsRoleMapper.xml  HsSalaryMapper.xml  HsStaffMapper.xml  HsUserMapper.xml  HsVipMapper.xml
pink-sys/: pom.xml
pink-sys/src/main/java/edu/scau/misp/sys/Vo/: LoginUserVo.java
pink-sys/src/main/java/edu/scau/misp/sys/annotation/: Excel.java  ExcelHandlerAdapter.java
pink-sys/src/main/java/edu/scau/misp/sys/domain/: HsLoginUser.java
pink-sys/src/main/java/edu/scau/misp/sys/entity/: BaseEntity.java  HsConfig.java  ResultEntity.java
pink-sys/src/main/java/edu/scau/misp/sys/model/: HsLoginModel.java
pink-sys/src/main/java/edu/scau/misp/sys/security/config/: SpringSecurityConfig.java
pink-sys/src/main/java/edu/scau/misp/sys/security/filter/: MisAuthenticationTokenFilter.java
pink-sys/src/main/java/edu/scau/misp/sys/service/: HsConfigService.java  HsLoginService.java  HsTokenService.java
pink-sys/src/main/java/edu/scau/misp/sys/service/Impl/: UserDetailsServiceImpl.java
pink-sys/src/main/java/edu/scau/misp/sys/util/: AjaxResult.java  AsyncManager.java  Constants.java  HttpStatus.java  SecurityUtils.java  StringUtils.java  Threads.java
pink-sys/src/main/java/edu/scau/misp/sys/util/spring/: SpringUtils.java
pink-vue/: README-zh.md  package.json  vue.config.js
pink-web/: pom.xml
pink-web/src/main/java/edu/scau/misp/: MispApplication.java
pink-web/src/main/java/edu/scau/misp/web/controller/: AuthenticationController.java  BaseController.java  HsAccumulationController.java  HsBonusDeductionController.java  HsCustomerController.java  HsDashboardController.java  HsDiscountController.java  HsGrouporderController.java  HsGrouporderDiscountController.java  HsKindController.java  HsMenuController.java  HsOrderController.java  HsPaymentDiscountController.java  HsPaymentOrderController.java  HsPaymentVipController.java  HsProjectController.java  HsRoleController.java  HsRoleMenuController.java  HsSalaryComController.java  HsSalaryController.java  HsSaleCommissionController.java  HsStaffController.java  HsUserController.java  HsUserRoleController.java  HsVipController.java  HsWageRulesController.java  IndexController.java  TestController.java
pink-web/src/main/resources/: application.yml  logback-spring.xml
pink-web/src/test/java/edu/scau/misp/hs/mapper/: HsBonusDeductionMapperTest.java  HsPaymentVipMapperTest.java  HsRoleMapperTest.java
pink-web/src/test/java/edu/scau/misp/hs/test/: HsPaymentDiscountMapperTest.java  HsPaymentOrderMapperTest.java  HsVipMapperTest.java
pink-web/src/test/java/edu/scau/misp/test/hs/mapper/: HsKindMapperTest.java  HsProjectMapperTest.java  HsSalaryMapperTest.java  HsSaleCommissionMapperTest.java  HsStaffMapperTest.java  HsUserMapperTest.java  HsWageRulesMapperTest.java
pink-web/src/test/java/edu/scau/misp/web/controller/: HsPaymentOrderControllerTest.java
(+59 files in other folders)
